# SpringBoot_Mall

./: README.md  pom.xml
src/main/java/com/seqq/springboot_mall/: SpringBootMallApplication.java
src/main/java/com/seqq/springboot_mall/controller/: AdminController.java  AdminLoginController.java  ForeHomeController.java  ForeLoginController.java  ForeOrderController.java  ForeProductController.java  ForeRegisterController.java  ForeReviewController.java  ForeSkipController.java  LoginController.java  ProductorderController.java
src/main/java/com/seqq/springboot_mall/entity/: Address.java  Admin.java  Category.java  Product.java  Productimage.java  Productorder.java  Productorderitem.java  Review.java  User.java
src/main/java/com/seqq/springboot_mall/mapper/: AddressMapper.java  AddressMapper.xml  AdminMapper.java  AdminMapper.xml  CategoryMapper.java  CategoryMapper.xml  MybatisMapper.java  ProductMapper.java  ProductMapper.xml  ProductimageMapper.java  ProductimageMapper.xml  ProductorderMapper.java  ProductorderMapper.xml  ProductorderitemMapper.java  ProductorderitemMapper.xml  ReviewMapper.java  ReviewMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/seqq/springboot_mall/service/: AddressService.java  AdminService.java  CategoryService.java  ProductService.java  ProductimageService.java  ProductorderService.java  ProductorderitemService.java  ReviewService.java  UserService.java
src/main/java/com/seqq/springboot_mall/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  ProductimageServiceImpl.java  ProductorderServiceImpl.java  ProductorderitemServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/seqq/springboot_mall/util/: AddressData.java  ColorConsole.java  OrderUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/page/admin/: homeManagePage.jsp  loginPage.jsp
src/main/webapp/WEB-INF/page/fore/: addReview.jsp  homePage.jsp  loginPage.jsp  orderConfirmPage.jsp  orderListPage.jsp  orderSuccessPage.jsp  productBuyCarPage.jsp  productBuyPage.jsp  productDetailsPage.jsp  productPayPage.jsp
src/main/webapp/WEB-INF/page/fore/include/: navigator.jsp
src/main/webapp/res/js/admin/: admin_login.js
src/main/webapp/res/js/fore/: fore_home.js  fore_login.js  fore_productBuy.js  fore_productBuyCar.js  fore_productDetails.js  fore_register.js
src/test/java/com/seqq/springboot_mall/: SpringBootMallApplicationTests.java
src/test/java/com/seqq/springboot_mall/mapper/: ProductorderMapperTest.java
